{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 715934884,
      "isDeleted": false,
      "id": "ByIfc64HFcgwjK2GS3MTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.013671875,
      "y": 166.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 895471370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408576113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2001440676,
      "isDeleted": false,
      "id": "n6vqCkxnSoEbQY_1ivyzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.732421875,
      "y": 348.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1061885066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408580335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1376506645,
      "isDeleted": false,
      "id": "QKv6PAIkqr8z-nx7Grsua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.548828125,
      "y": 126.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47988891601562,
      "height": 25,
      "seed": 718009162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 60708027,
      "isDeleted": false,
      "id": "UhJDHqr0wl1BOdh8AC7_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8518524169922,
      "y": 128.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81990051269531,
      "height": 25,
      "seed": 407042570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1269475445,
      "isDeleted": false,
      "id": "t7U87G5hyTfl5hyQHSDKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 203.00059509277344,
      "y": 233.0531234741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.61990356445312,
      "height": 25,
      "seed": 917186762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not movable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not movable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 403309915,
      "isDeleted": false,
      "id": "mby9_bCAPPFoo0EAA2yUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 222.38792419433594,
      "y": 416.1177978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 496992138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1233637845,
      "isDeleted": false,
      "id": "FTrCmJwHaYSIlW0v58io4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.447265625,
      "y": 229.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61994934082031,
      "height": 25,
      "seed": 962264650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1358340603,
      "isDeleted": false,
      "id": "KEV4ZiZFoo6tqmjBqYcYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7232284545898,
      "y": 417.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81993103027344,
      "height": 25,
      "seed": 918070538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426480130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1084152484,
      "isDeleted": false,
      "id": "BAAvnaV3bHR8TZPbEznmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.21484375,
      "y": 345.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1503829148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408576113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 88801243,
      "isDeleted": false,
      "id": "-bjAOEv91uP7KidtO6vTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.33203125,
      "y": 416.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.599945068359375,
      "height": 25,
      "seed": 1692182812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696426482505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xvalue",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}