{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 20968039,
      "isDeleted": false,
      "id": "ByIfc64HFcgwjK2GS3MTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.013671875,
      "y": 166.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 895471370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408752906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 683412361,
      "isDeleted": false,
      "id": "n6vqCkxnSoEbQY_1ivyzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.732421875,
      "y": 348.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1061885066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408752906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 20904178,
      "isDeleted": false,
      "id": "QKv6PAIkqr8z-nx7Grsua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.548828125,
      "y": 126.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47988891601562,
      "height": 25,
      "seed": 718009162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1895745326,
      "isDeleted": false,
      "id": "UhJDHqr0wl1BOdh8AC7_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8518524169922,
      "y": 128.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81990051269531,
      "height": 25,
      "seed": 407042570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 949422770,
      "isDeleted": false,
      "id": "t7U87G5hyTfl5hyQHSDKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 203.00059509277344,
      "y": 233.0531234741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.61990356445312,
      "height": 25,
      "seed": 917186762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not movable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not movable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 137998702,
      "isDeleted": false,
      "id": "mby9_bCAPPFoo0EAA2yUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 222.38792419433594,
      "y": 416.1177978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 496992138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1988551794,
      "isDeleted": false,
      "id": "FTrCmJwHaYSIlW0v58io4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.447265625,
      "y": 229.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61994934082031,
      "height": 25,
      "seed": 962264650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1159549870,
      "isDeleted": false,
      "id": "KEV4ZiZFoo6tqmjBqYcYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7232284545898,
      "y": 417.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81993103027344,
      "height": 25,
      "seed": 918070538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1519126247,
      "isDeleted": false,
      "id": "BAAvnaV3bHR8TZPbEznmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.21484375,
      "y": 345.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1503829148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408752906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 617973298,
      "isDeleted": false,
      "id": "-bjAOEv91uP7KidtO6vTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.33203125,
      "y": 416.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.85993957519531,
      "height": 25,
      "seed": 1692182812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408776547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 625637767,
      "isDeleted": false,
      "id": "YjLVTTar9kxwFVdgmgHPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1875,
      "y": 156.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.4453125,
      "height": 361.07421875,
      "seed": 1084668199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408759524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1081861358,
      "isDeleted": false,
      "id": "xue6IVZC62HfCoJyqxCg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5907974243164,
      "y": 518.841796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.11996459960938,
      "height": 25,
      "seed": 21701042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408855331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GLVALUES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLVALUES",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}