{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 764019558,
      "isDeleted": false,
      "id": "kVWoRRwZPwzHIAaXHC4cL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.013671875,
      "y": 112.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1686603066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408200070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1203211322,
      "isDeleted": false,
      "id": "TzfntMWXffO0FfCxCcELg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.22534482672495,
      "y": 114.02584911863863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 160.4296875,
      "seed": 1765736122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696408210516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 463495237,
      "isDeleted": false,
      "id": "0CKU4O39yaKU9Wd2j0Wew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.548828125,
      "y": 72.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47988891601562,
      "height": 25,
      "seed": 220403578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408290603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 893940363,
      "isDeleted": false,
      "id": "AFYwcRu6a7OzwbhbSsl1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8518524169922,
      "y": 74.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81990051269531,
      "height": 25,
      "seed": 1988499514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408290603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2006323109,
      "isDeleted": false,
      "id": "rqYHzBxgSDar_bKxK448p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.447265625,
      "y": 175.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61994934082031,
      "height": 25,
      "seed": 413567610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408290603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 5237035,
      "isDeleted": false,
      "id": "zgwzMga65l1Ymt7dW8TI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9974014063148,
      "y": 183.13522411863863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.95994567871094,
      "height": 25,
      "seed": 1193487162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696408290603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rvalue",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}